#jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://13.229.55.43:3306/ticketdbtool
spring.datasource.username=root
spring.datasource.password=PexNqZ7wymUZmMgS


#jpa 
   spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
              enable_lazy_load_no_trans: true
               event:
                merge:
                  entity_copy_observer: allow
      spring.jpa.hibernate.ddl-auto: update
      spring.jpa.hibernate.show-sql: true
      open-in-view: false
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.resources.add-mappings=true
server.port=8081
spring.datasource.initialization-mode=always
server.error.include-message=always
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jwt.secret=7GX#wEk_8F@?EiY-@?e?h!U@WS:ijW
APPLICATION_URL: https://covidtest.xyramsoft.com

isKeyAuthRequired: true
isPasswordRequired:false


#File Storage 
sftp.host: 127.0.0.1
sftp.port: 22
sftp.username: user
sftp.password: password
sftp.sessionTimeout: 15000
sftp.channelTimeout: 15000



