#jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://13.229.55.43:3306/ticketdbtool
spring.datasource.username=root
spring.datasource.password=PexNqZ7wymUZmMgS
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
spring.jpa.properties.hibernate=true
hibernate.hbm2ddl.auto=update
server.port=8081 
spring.datasource.initialization-mode=always
server.error.include-message=always
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jwt.secret=7GX#wEk_8F@?EiY-@?e?h!U@WS:ijW
APPLICATION_URL: https://covidtest.xyramsoft.com
