#jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://13.229.182.200:3306/ticketdbtool
spring.datasource.username=root
spring.datasource.password=PexNqZ7wymUZmMgS


#jpa 
   spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
              enable_lazy_load_no_trans: true
               event:
                merge:
                  entity_copy_observer: allow
      spring.jpa.hibernate.ddl-auto: update
      spring.jpa.hibernate.show-sql: true
      open-in-view: false
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.resources.add-mappings=true
server.port=8081
spring.datasource.initialization-mode=always
server.error.include-message=always
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jwt.secret=7GX#wEk_8F@?EiY-@?e?h!U@WS:ijW
APPLICATION_URL: https://covidtest.xyramsoft.com




#  dev server file storage
sftp.host: 13.229.182.200
sftp.port: 22
sftp.username: bhargav
sftp.password: bhargav@456
sftp.sessionTimeout: 15000
sftp.channelTimeout: 15000


 #  prod server file storage
#sftp.host: 127.0.0.1
#sftp.port: 22
#sftp.username: user
#sftp.password: password
#sftp.sessionTimeout: 15000
#sftp.channelTimeout: 15000


#file properties
isPasswordRequired: false
isKeyAuthRequired: true


#  dev server file storage




  

file:
#  upload-dir: /opt/
  upload-dir: /Users/callicoder/uploads
  
  
  
image-base-url: /tickettool_files/images
resume-base-url: /ticketool_files/resumes  
ticket-attachment-base-url: /ticketool_files/ticket-attachments
story-attachment-base-url: /ticketool_files/story-attachments
